{
  "name": "megjc_v2",
  "version": "1.0.0",
  "description": "The Ministy of Economic Growth and Job Creation",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-plumber": "^1.1.0"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-environments": "^0.1.1",
    "gulp-inject": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ngmin": "^0.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-transform": "^1.0.8",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.2",
    "run-sequence": "^1.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
